<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grupo1">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_profile"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/invitaciones"
            android:icon="@drawable/inbox"
            android:title="Invitaciones" />
        <item
            android:id="@+id/buscarequipo"
            android:icon="@drawable/places_ic_search"
            android:title="Buscar Equipo" />
        <item
            android:id="@+id/peticiones"
            android:icon="@drawable/ic_peticiones"
            android:title="Peticiones" />
    </group>

    <group android:id="@+id/grupo2">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
        <item
            android:id="@+id/ayuda"
            android:icon="@drawable/ic_help"
            android:title="Ayuda" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
