<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oveigam.furboltrainers.activities.EquipoActivity">
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="120"
        android:title="Eliminar"
        app:showAsAction="never" />
</menu>
