<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/escudo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:layout_weight="0.7"/>

    <TextView
        android:id="@+id/nombre_equipo"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GUALA GUALA"
        android:layout_weight="0.3"
        android:textAlignment="center" />

</LinearLayout>